#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#pid   /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
      include /etc/nginx/mime.types;
      gzip  on;
      gzip_http_version 1.1;
      gzip_comp_level 2;
      gzip_types text/plain text/html text/css
        application/x-javascript text/xml
        application/xml application/xml+rss
        text/javascript;

    server {
        listen 80 default;
        root /app/dist;
        server_name  localhost;
        index index.html;
        location / { }
        include /etc/nginx/sites-enabled/*;
    }
}
